{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // need to create a server on Azure or connect to another database.
    "DefaultConnection": "Server=EDITLATER;Database=FantasySportsDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
